APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:57t4VtCBc3ZbxRh7SJMjF2xTYR6FT/ebeyIo1U3TgnE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

mysql://b0abd6f920ccea:ecfcba4b@us-cdbr-iron-east-03.cleardb.net/heroku_e2b450976321184?reconnect=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trello
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
