// Body
$body-bg: #f5f7fb

// Colors
$primary-color: #4687ff
$secondary-color: #f5f7fb
$dark-text-color: #3a4266
$light-text-color: #b2b3b7
$extra-light-text-color: #d6d6d6
$border-color: #e9e9e9

// Typography
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500')
@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Slabo+27px')
$font-family-roboto: "Roboto", sans-serif
