@import "../../variables/_variables.sass"

.main-index
  .main-hero
    background-image: url('../img/hero-background-4.jpg')
    background-position: center
    background-size: cover
    .background-dimmer
      background: rgba(0, 0, 0, 0.4)
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 1%, rgba(0, 0, 0, 0.3) 60%, rgba(0,0,0,0.1) 100%)
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 1%, rgba(0, 0, 0, 0.3) 60%, rgba(0,0,0,0.1) 100%)
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 1%, rgba(0, 0, 0, 0.3) 60%, rgba(0,0,0,0.1) 100%)
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 1%, rgba(0, 0, 0, 0.3) 60%, rgba(0,0,0,0.1) 100%)
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 1%, rgba(0, 0, 0, 0.3) 60%, rgba(0,0,0,0.1) 100%)
      text-align: center
      padding-bottom: 50px
      .hero-info
        max-width: 800px
        padding: 200px 0px 175px 0px
        margin: 0 auto
        transition: padding .25s
      .header
        color: #fff
        font-size: 41px
        margin: 0px 0px 30px 0px
        font-weight: 500
        transition: font-size .25s
        text-shadow: 4px 0px 20px rgba(0, 0, 0, 0.8)
      .description
        color: #fff
        font-size: 22px
        padding: 0px 50px
        font-weight: 300
        margin: 0px 0px 30px 0px
        transition: font-size .25s
        transition: padding .25s
        text-shadow: 4px 0px 20px rgba(0, 0, 0, .8)
      .primary-btn
        font-size: 13px
        font-weight: 500
      .scroll-down-alert
        color: $extra-light-text-color
        display: block
        text-decoration: none
        transition: color .25s
        .fa-level-down
          margin-left: 10px
        &:hover
          color: #fff

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (min-width : 992px)
  .main-index
    .main-hero
      .background-dimmer
        padding-bottom: 45px
        .hero-info
          padding: 180px 0px 155px 0px
          max-width: 800px
        .header
          font-size: 39px
        .description
          font-size: 21px
          padding: 0px 60px
        .primary-btn
          font-size: 13px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (min-width : 768px)
  .main-index
    .main-hero
      .background-dimmer
        padding-bottom: 40px
        .hero-info
          padding: 160px 0px 135px 0px
          max-width: 800px
        .header
          font-size: 37px
        .description
          font-size: 20px
          padding: 0px 60px
        .primary-btn
          font-size: 13px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-index
    .main-hero
      .background-dimmer
        padding-bottom: 35px
        .hero-info
          padding: 140px 0px 115px 0px
          max-width: 800px
        .header
          font-size: 35px
        .description
          font-size: 19px
          padding: 0px 25px
        .primary-btn
          font-size: 13px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-index
    .main-hero
      .background-dimmer
        padding-bottom: 30px
        .hero-info
          padding: 140px 0px 115px 0px
          max-width: 800px
        .header
          font-size: 27px
        .description
          font-size: 18px
          padding: 0px 10px
        .primary-btn
          font-size: 12px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-index
    .main-hero
      .background-dimmer
        padding-bottom: 30px
        .hero-info
          padding: 130px 0px 105px 0px
          max-width: 800px
        .header
          font-size: 27px
        .description
          font-size: 17px
          padding: 0px 10px
        .primary-btn
          font-size: 12px

// Boards section
.main-index
  #boards-section
    background-color: #fff
    .section-icon
      background-color: rgb(240, 243, 248)
  #details-section
    background-color: rgb(246, 247, 251)
    .section-icon
      background-color: rgb(230, 235, 241)
  #caldendar-section
    background-color: #fff
    .section-icon
      background-color: rgb(240, 243, 248)
  .info-section
    padding: 60px 0px
    .content
      margin: 0 auto
      .main-holder
        .coming-soon-header
          text-align: center
          margin: 0px
          color: $light-text-color
        .holder
          max-width: 367px
        .section-icon
          padding: 12px
          width: 60px
          height: 60px
          border-radius: 50%
          font-size: 18px
          line-height: 70px
          cursor: default
          overflow: hidden
          margin-bottom: 30px
          .item-logo
            position: relative
            top: 2px
            -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.3)
            -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.3)
            box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.3)
        .header
          margin: 0px 0px 10px 0px
          color: $dark-text-color
          font-size: 33px
        .description
          color: $dark-text-color
          font-size: 14px
          line-height: 1.7
          margin-bottom: 30px
        .action-btn
          font-size: 11px

// Footer section part 1
.main-index
  .companies-and-register-section
    background-color: $dark-text-color
    background-image: url('../img/footer-img.jpg')
    background-position: center
    background-size: cover
    text-align: center
    .background-dimmer
      background: rgba(0, 9, 42, 0.45)
      padding: 50px 10px 0px 10px
      max-height: 500px
      .info
        max-width: 375px
        text-align: center
        margin: 0 auto 50px
        .header
          margin: 0px 0px 5px 0px
          font-size: 32px
          color: #fff
          font-weight: 400
        .description
          margin: 0
          color: rgb(226, 226, 226)
          font-weight: 300
          font-size: 15px
      .company-logos
        margin: 0 auto
        .company-logos-list
          text-align: center
          margin: 0px 0px 50px 0px
          padding: 0
          list-style: none
          .item
            display: inline-block
            padding: 2px 15px
            img
              max-width: 130px
      .mobile-signup-btn
        margin: 0 auto


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (min-width : 992px)
  .main-index
    .companies-and-register-section
      .background-dimmer
        .info
          max-width: 375px
          .header
            font-size: 32px
          .description
            font-size: 15px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (min-width : 768px)
  .main-index
    .companies-and-register-section
      .background-dimmer
        .info
          max-width: 375px
          .header
            font-size: 32px
          .description
            font-size: 15px
        .company-logos
          .company-logos-list
            .item
              padding: 2px 10px
              img
                max-width: 100px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-index
    .companies-and-register-section
      .background-dimmer
        padding: 30px 10px 30px 10px
        .info
          margin-bottom: 25px
          max-width: 375px
          .header
            font-size: 32px
          .description
            font-size: 15px
        .company-logos
          max-width: 900px
          .company-logos-list
            margin-bottom: 25px
            .item
              padding: 2px 15px
              img
                max-width: 100px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-index
    .companies-and-register-section
      .background-dimmer
        padding: 30px 10px 30px 10px
        .info
          margin-bottom: 25px
          max-width: 375px
          .header
            font-size: 32px
          .description
            font-size: 15px
        .company-logos
          max-width: 900px
          .company-logos-list
            margin-bottom: 25px
            .item
              padding: 2px 10px
              img
                max-width: 80px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-index
    .companies-and-register-section
      .background-dimmer
        padding: 30px 10px 30px 10px
        .info
          margin-bottom: 25px
          max-width: 375px
          .header
            font-size: 32px
          .description
            font-size: 15px
        .company-logos
          max-width: 900px
          .company-logos-list
            margin-bottom: 25px
            .item
              padding: 2px 10px
              img
                max-width: 80px


// Footer section part 2
.main-index
  .footer-section
    padding: 200px 0px 100px 0px
    background-color: rgb(27, 35, 54)
    .info
      color: $light-text-color
      text-align: center
      font-size: 13px
      margin: 0
      a
        color: #fff
        text-decoration: none
        padding: 5px 0px
        transition: all .25s ease-in-out
        border-bottom: 1px solid transparent
        &:hover
          border-color: #fff

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-index
    .footer-section
      padding: 50px 0px 50px 0px
      .info
        font-size: 13px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-index
    .footer-section
      padding: 50px 0px 50px 0px
      .info
        font-size: 11px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-index
    .footer-part-2
      padding: 50px 0px 50px 0px
      .info
        font-size: 11px

$input-height: 45px
// Register form
.index-register-form
  position: relative
  z-index: 1000
  margin: 0 auto
  padding: 30px 50px 30px 50px
  max-width: 700px
  border: 1px solid $border-color
  background-color: #fff
  -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
  -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
  box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
  transition: padding .25s
  .header
    margin: 0px 0px 30px 0px
    font-weight: 400
    font-size: 27px
    color: $dark-text-color
  .has-error
    .input-group-addon, .form-control
      border-color: rgb(228, 67, 45) !important
  .small-input-holder:first-child
    padding-right: 10px
  .small-input-holder:nth-child(2)
    padding-left: 10px
  .input-group, .form-group
    outline: none
    margin-bottom: 20px
    .input-group-addon
      height: $input-height
      background-color: rgb(250, 250, 250)
      padding: 0px 20px
      border: 1px solid $border-color
      border-right: none
      color: $primary-color
      font-size: 17px
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px
      .fa
        position: absolute
      .fa-user
        top: 14px
        left: 15px
      .fa-envelope
        top: 14px
        left: 13px
      .fa-key
        top: 14px
        left: 13px
    .form-control
      height: $input-height
      padding: 20px 5px 20px 15px
      box-shadow: none
      border: 1px solid $border-color
      font-size: 15px
      font-weight: 300
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
      &::placeholder
        color: $light-text-color
      &:focus
        border: 1px solid lighten($primary-color, 10%) !important
  .TOS
    color: $light-text-color
    font-weight: 400
    font-size: 12px
    margin-bottom: 25px
    .emphasis
      color: $primary-color
  .submit-button-holder
    display: flex
    align-items: center
    justify-content: center
    .forgot-password
      color: $light-text-color
      font-size: 13px
      text-decoration: none
    .primary-btn
      padding-left: 50px
      padding-right: 50px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .index-register-form
    display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .index-register-form
    display: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .index-register-form
    display: none
