@import "../variables/_variables.sass"

.row
  .vcenter
    display: inline-block
    vertical-align: middle
    float: none


.index-navbar
  background-color: rgba(0, 0, 0, 0)
  transition: all .5s
  border: none
  margin: 0px
  height: 100px
  display: flex
  flex-direction: column
  justify-content: center
  .content
    margin: 0 auto
    width: 100%
    .left-content
      .logo-link
        display: inline-block
        padding: 10px
        .logo
          transition: max-height .25s
          max-height: 35px
    .right-content
      .links-list
        list-style: none
        padding: 0
        margin: 0
        text-align: right
        .item
          display: inline-block
          .nav-link
            font-size: 13px
          .login
            margin-right: 10px
            padding: 10px 20px
            border-radius: 3px
            color: #fff
            transition: all .25s
            &:hover
              background-color: #fff
              color: $primary-color


.first-scroll-navbar
  height: 70px
  background-color: rgba(0, 0, 0, 0.3)

.second-scroll-navbar
  // background-color: rgba(255, 255, 255, 1)
  background-color: rgba(0, 0, 0, 0.8)

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .index-navbar
    .content
      .left-content
        .logo-link
          .logo
            max-height: 25px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .index-navbar
    .content
      .left-content
        .logo-link
          .logo
            max-height: 25px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .index-navbar
    .content
      .left-content
        .logo-link
          .logo
            max-height: 25px


//
//     .content-holder
//       line-height: 80px
//       .nav-item
//         display: inline-block
//         padding: 0px 25px
//         text-decoration: none
//       .nav-link
//         transition: all .25s
//         color: #fff
//         &:hover
//           color: $primary-color
//       .page-title
//         color: $light-text-color
//         cursor: default
//       .emphasis
//         color: $primary-color
//         &:hover
//           color: darken($primary-color, 20%)
//     .left-container
//       padding: 0px
//       .logo-link
//         display: inline-block
//         line-height: 80px
//         text-decoration: none
//         padding: 0px 15px
//       img
//         max-width: 80px
//     .right-container
//       padding-right: 0px
//       text-align: right
//       ul
//         margin: 0px
//         padding: 0px
//         li
//           display: inline-block
//           list-style: none
//       .profile
//         .profile-welcoming
//           &:hover
//             color: $primary-color
//           .welcome-message
//           .profile-img
//             max-width: 30px
//       // Changes color when dropdown is open
//       .dropdown.open .dropdown-toggle
//         color: $light-text-color
//         background-color: #fff
//         border-color: $light-text-color
//
// .nav-scrolled
//   .content
//     margin: 0 auto
//     .content-holder
//       .nav-item
//         line-height: 55px
//       .logo-link
//         line-height: 55px
