@import "../variables/_variables.sass"

.main-index
  .navbar
    background-color: #fff
    transition: all .25s
    border: none
    -webkit-box-shadow: 0px 10px 35px -10px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 10px 35px -10px rgba(0,0,0,0.75)
    box-shadow: 0px 10px 35px -20px rgba(0,0,0,0.5)
    .content-holder
      .nav-link
        display: inline-block
        line-height: 70px
      .boards-menu-link
        padding: 0px 25px
        text-decoration: none
        transition: all .25s
        &:hover
          border-color: $light-text-color
          color: $light-text-color
          .fa-th-large
            color: $light-text-color
    .left-container
      padding-left: 0px
      .boards
        color: $light-text-color
        .fa-th-large
          transition: all .25s
          color: $extra-light-text-color
          margin-right: 8px
          font-size: 22px
          position: relative
          top: 3px
    .center-container
      text-align: center
      margin: 0 auto
      img
        margin: 0 auto
    .right-container
      padding-right: 0px
      text-align: right
      ul
        margin: 0px
        padding: 0px
        li
          display: inline-block
          list-style: none
      .hamburger-menu
        color: $extra-light-text-color
        border-left: 1px solid $extra-light-text-color
        font-size: 20px
        height: 100%
        background-color: transparent
      .notifs-btn
        color: $extra-light-text-color
        font-size: 18px
        background-color: transparent
      .profile
        padding: 0px
        .profile-img
          max-width: 30px
        .profile-welcoming
          padding: 0px 5px
          font-size: 16px
          &:hover
            color: $primary-color
      // Changes color when dropdown is open
      .dropdown.open .dropdown-toggle
        color: $light-text-color
        background-color: #fff
        border-color: $light-text-color


@media (max-width: 767px)
  .main-index
    .navbar
      .content
        height: 70px
        padding: 0px !important
        .logo-container
          .logo
            font-size: 23px
            .logo-initials
              font-size: 25px
        .contact-link-container
          .contact-link
            font-size: 16px
            padding: 5px 20px
  padding: 0px !important
