@import "../variables/_variables.sass"

body
  background-color: $body-bg
  box-sizing: border-box
  font-family: $font-family-roboto

.content
  max-width: 1100px

.main-index
  background: $primary-color
  background: -webkit-linear-gradient(135deg, $secondary-color 0%, $secondary-color 50%, $primary-color 50%, $primary-color 100%)
  background: -o-linear-gradient(135deg, $secondary-color 0%, $secondary-color 50%, $primary-color 50%, $primary-color 100%)
  background: -moz-linear-gradient(135deg, $secondary-color 0%, $secondary-color 50%, $primary-color 50%, $primary-color 100%)
  background: linear-gradient(135deg, $secondary-color 0%, $secondary-color 50%, $primary-color 50%, $primary-color 100%)
  height: 100vh
  width: 100vw
  padding: 50px
  transition: padding .25s
  .wrapper
    height: 100%
    width: 100%
    background-color: $secondary-color
    -webkit-box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.5)
    -moz-box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.5)
    box-shadow: 0px 5px 35px -10px rgba(0,0,0,0.5)


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (min-width : 992px)
  .main-index
    padding: 35px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (min-width : 768px)
  .main-index
    padding: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-index
    padding: 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-index
    padding: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-index
    padding: 10px
