@import "../variables/_variables.sass"

$input-height: 45px



.main-index
  .login-register-form
    margin: 50px auto
    padding: 50px
    max-width: 400px
    border: 1px solid $border-color
    background-color: #fff
    -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
    -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
    box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
    transition: padding .25s
    .has-error
      .input-group-addon, .form-control
        border-color: rgb(228, 67, 45) !important
    .small-input-holder:first-child
      padding-right: 10px
    .small-input-holder:nth-child(2)
      padding-left: 10px
    .input-group
      outline: none
      margin-bottom: 20px
      .input-group-addon
        height: $input-height
        background-color: #fff
        padding: 0px 20px
        border: 1px solid $border-color
        border-right: none
        color: $extra-light-text-color
        font-size: 17px
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        .fa
          position: absolute
        .fa-user
          top: 14px
          left: 15px
        .fa-envelope
          top: 14px
          left: 13px
        .fa-key
          top: 14px
          left: 13px
      .form-control
        height: $input-height
        padding: 20px 5px 20px 15px
        box-shadow: none
        border: 1px solid $border-color
        font-size: 15px
        font-weight: 300
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        &::placeholder
          color: $light-text-color
        &:focus
          border: 1px solid lighten($primary-color, 10%) !important
    .submit-button-holder
      display: flex
      align-items: center
      justify-content: center
      .forgot-password
        color: $light-text-color
        font-size: 13px
        text-decoration: none
      .submit-btn
        color: #fff
        background-color: $primary-color
        -webkit-box-shadow: 0px 8px 20px -5px lighten($primary-color, 5%)
        -moz-box-shadow: 0px 8px 20px -5px lighten($primary-color, 5%)
        box-shadow: 0px 8px 20px -5px lighten($primary-color, 5%)
        border: none
        border-radius: 3px
        height: $input-height
        width: 100%
        font-size: 13px
        font-weight: 500
        transition: all .25s
        outline: none
        &:hover
          background-color: darken($primary-color, 5%)
          -webkit-box-shadow: 0px 8px 20px -5px $primary-color
          -moz-box-shadow: 0px 8px 20px -5px $primary-color
          box-shadow: 0px 8px 20px -5px $primary-color

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
  .main-index
    .login-register-form
      padding: 20px 30px 30px 30px
