@import "../variables/_variables.sass"

.main-index
  .todo-content
    padding: 15px 40px 40px 40px
    height: 700px
    transition: padding .25s
    .todo-item-holder
      margin-bottom: 30px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (min-width : 992px)
  .main-index
    .todo-content
      padding: 15px 35px 35px 35px
      height: 700px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (min-width : 768px)
  .main-index
    .todo-content
      padding: 15px 35px 35px 35px
      height: 700px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-index
    .todo-content
      padding: 15px 35px 35px 35px
      height: 700px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-index
    .todo-content
      padding: 15px 0px 35px 0px
      height: 700px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-index
    .todo-content
      padding: 15px 0px 35px 0px
      height: 700px
