@import "../variables/_variables.sass"

.main-index
  .items-content
    padding: 30px
    transition: padding .25s
    .item-holder
      max-width: 400px
      margin: 0px auto 30px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (min-width : 992px)
  .main-index
    .items-content
      padding: 25px 35px 35px 35px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (min-width : 768px)
  .main-index
    .items-content
      padding: 25px 35px 35px 35px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-index
    .items-content
      padding: 25px 35px 35px 35px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-index
    .items-content
      padding: 25px 0px 35px 0px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-index
    .items-content
      padding: 25px 0px 35px 0px
