@import "../variables/_variables.sass"

.main-index
  .todo-content
    .todo-navbar
      .left-container
        text-align: left
      .center-container
        text-align: center
      .right-container
        text-align: right
