@import "../variables/_variables.sass"

.main-index
  .items-content
    .user-item
      border: 1px solid rgb(233, 233, 233)
      background-color: #fff
      -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
      -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
      box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
      transition: all .25s
      &:hover
        -webkit-box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.5)
        box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.5)
      .user-thumbnail
        width: 70px
        height: 70px
        border-radius: 50%
        font-size: 18px
        color: $primary-color
        line-height: 70px
        text-align: center
        background: lighten($primary-color, 30%)
        margin: 0 auto
        margin-top: 20px
        cursor: default
      .user-name
        margin: 20px 0px
        text-align: center
        .name
          margin-bottom: 8px
          color: $dark-text-color
          font-weight: 300
        .username
          margin: 0px
          color: $light-text-color
