@import "../../variables/_variables.sass"

.main-content
  .items-content
    .user-item
      border: 1px solid $border-color
      background-color: #fff
      -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
      -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
      box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
      transition: all .25s
      &:hover
        -webkit-box-shadow: 0px 0px 30px -7px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 0px 30px -7px rgba(0,0,0,0.5)
        box-shadow: 0px 0px 30px -7px rgba(0,0,0,0.5)
      .user-thumbnail
        width: 70px
        height: 70px
        border-radius: 50%
        font-size: 18px
        line-height: 70px
        text-align: center
        margin: 0 auto
        margin-top: 20px
        cursor: default
      .user-name
        margin: 20px 0px
        text-align: center
        .name
          margin-bottom: 8px
          color: $dark-text-color
          font-weight: 300
        .username
          margin: 0px
          color: $light-text-color
      .tasksHolder
        text-align: center
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
        padding: 10px 0px
        cursor: default
        .taskCount
          margin: 0px
          font-size: 28px
          font-weight: 300
          color: $dark-text-color
        .description
          color: $light-text-color
          font-size: 12px
          font-weight: 300
          margin: 0px
      .linksHolder
        padding: 0px
        a
          padding: 15px 0px
          text-align: center
          font-size: 10px
          text-decoration: none
          color: $light-text-color
          letter-spacing: 1px
          transition: color .25s ease-in-out
          &:hover
            color: $primary-color
          &:first-child
            border-right: 1px solid $border-color
          .icon
            font-size: 15px
            margin-right: 5px
            position: relative
            top: 2px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-content
    .items-content
      .user-item:hover
        -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-content
    .items-content
      .user-item:hover
        -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-content
    .items-content
      .user-item:hover
        -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
