@import "../../variables/_variables.sass"

.main-content
  .items-content
    .board-item
      border: 1px solid $border-color
      background-color: #fff
      -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
      -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
      box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
      transition: all .25s
      .header
        margin: 20px 0px
        text-align: center
        .title
          margin-bottom: 8px
          color: $primary-color
          font-weight: 300
        .created-at
          margin: 0px
          font-weight: 400
          font-size: 12px
          color: $light-text-color
      .tasksHolder
        text-align: center
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
        padding: 10px 0px
        cursor: default
        .taskCount
          margin: 0px
          font-size: 28px
          font-weight: 300
          color: $dark-text-color
        .description
          color: $light-text-color
          font-size: 12px
          font-weight: 300
          margin: 0px
      .linksHolder
        padding: 0px
        .action-btn
          cursor: pointer
          padding: 13px 0px
          text-align: center
          font-size: 12px
          text-decoration: none
          color: $light-text-color
          letter-spacing: 1px
          transition: all .25s ease-in-out
          &:first-child
            border-right: 1px solid $border-color
        .board-delete-btn
          -moz-user-select: -moz-none
          -khtml-user-select: none
          -webkit-user-select: none
          -ms-user-select: none
          user-select: none
          &:hover
            color: $danger-color
            background-color: lighten($danger-color, 60%)
        .view
          color: $primary-color
          &:hover
            background-color: lighten($primary-color, 35%)
        .icon
          color: $light-text-color
          font-size: 15px
          margin-right: 5px
          position: relative
          top: 2px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-content
    .items-content
      .board-item:hover
        -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-content
    .items-content
      .board-item:hover
        -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-content
    .items-content
      .board-item:hover
        -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
        box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.5)
